<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    tools:context="com.obonyo.NoteKeeper2.NoteActivity">-->

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="101"
        android:title="Cancel"/>
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/send_as_email" />
</menu>